PORT=5500
MONGO_URI="mongodb+srv://patilrushi1222:I1lRSNJtnSFMKDz9@cluster0.cily36z.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="pratikpatil"
JWT_TOKEN_EXPIRATION="10d"
NODE_ENV="development"